<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Simple Portfolio</title>
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- ===============Header Section============== -->
  <header class="header">
    <!-- <a href="" class="logo"><i class="fa-brands fa-speakap"></i></a> -->
    <div class="navigation">
      <a href="" class="logo"><i class="fa-brands fa-sellcast"></i></a>
    <nav class="navbar">
      <a class="link" href="#home">Home</a>
      <a class="link" href="#about">About</a>
      <a class="link" href="#projects">Projects</a>
      <a class="link" href="#contact">Contact</a>
      <a class="resume" href="#resume">Resume</a>
    </nav>
    <a href="#" class="menu"><i class="fas fa-bars"></i></a>
    </div>

    <!-- -------------Mobile Nav--------- -->
    <div class="mobile-nav">
    <a href="" class="logo"><i class="fa-brands fa-sellcast"></i></a>
    <div class="close-menu">X</div>
    <nav class="navbar">
      <a class="link" href="#home">Home</a>
      <a class="link" href="#about">About</a>
      <a class="link" href="#projects">Projects</a>
      <a class="link" href="#contact">Contact</a>
      <a class="link" href="#resume">Resume</a>
    </nav>
    </div>

  </header>
  <!-- ===============Header Section END============== -->
  
                                                    
  <!-- =============== Section Home============== -->
  <section class="home" id="home">
    <div class="row">
      <div class="left-desc">
      <h1 class="heading-1" id="heading-1">
      <span>Hello, my is</span> Saalu Issaka.
    </h1>
    <p class="heading-2" id="heading">
      A fullstack web developer. <br/>
    </p>
    <p class="heading-3" >
      I specialise in transforming <span class="one">imagination</span> into
      <span>delightful digital experiences.</span> 
      Currently, I’m focused on building accessible, human-centered products 
      @TechGarage.
    </p>

    <!-- Social Icons -->
      <div class="icons bottom-icons">
        <a href="#" class="github"><i class="fa-brands fa-github"></i></a>
        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="twitter"><i class="fa-brands fa-facebook"></i></a>
      </div>

      <!-- Connect -->
       <div class="connection">
           <a href="#" class="btn contact">Get in Touch</i></a>
           <!-- <a href="#" class="resume">My Resume<i class="fas fa-link"></i></a> -->
       
       </div>
    </div>
    <div class="right-desc">
      <div class="profile">
        <div class="wrapper">
          <!-- Profile Image here -->
        </div>
      </div>
    </div>
    </div>
   
    
  </section>
  <!-- =============== Section END============== -->

  <!-- =============== Section About ============== -->
   <section class="about" id="about">
      <h1 class="heading"><span>About Me</span> </h1>
    
      <div class="content">
        <p>
            I'm a visual learner and a self-taught developer with 4+ years of 
            practical experience in turning ideas into products.
        </p> <br/>
        <p>
            Primmarily engage in front-end development using React,Next.js, & Typescript
            and the like to explore & learn different things in my spare time
        </p><br/>
        <p>
          Also have practical experience with technologies such as Node.js,
            Prisma and tooks like Figma.
        </p><br/>
        <p> 
          In my spare time building a platform focused on enhancing the 
        </p>
      </div>
   </section>
  <!-- =============== Section About END ============== -->


  <!-- =============== Section Project ============== -->
   <section class="projects" id="projects">
      <h1 class="heading"><span>Projects</span> </h1>
    
      <div class="content">
       <div class="description">Goes Here</div>
       <div class="project-details">Goes Details</div>
      </div>
   </section>
  <!-- =============== Section Project END ============== -->
  
  
  <!-- =============== Section Contact  ============== -->
    <Footer>
    <section class="contact" id="contact">
      <h1 class="heading"><span>Contact</span> </h1>
    
      <div class="content">
       <div class="details">
         <h3 class="heading-3">Get In Touch</h3>
        <p>
          I'm interested in freelance and full-time opportunities – 
          especially ambitious or large projects. Feel free to 
          reach out if you have any questions or want to work together.
        </p>
           <a href="#" class="btn contact footer-contact">Say Hello</i></a>
        
        <!-- Connect -->
        <div class="connection">
          <!-- Social Icons -->
          <div class="icons">
            <a href="#" class="github"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="twitter"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <!-- Final Line -->
          <a href="#" class="code-link">Designed & Developed by Saalu Issaka</a>
        </div>
      </div>
      </div>
   </section>
  <Footer>

  <!-- =============== Section Contact END ============== -->
  
  
  <!-- =============== Section Footer END ============== -->
   
  <!-- =============== Section Footer END ============== -->



</body>
 <script src="app.js"></script>
</html>